html
  margin: 0
  height: 100%

body
  margin: 0
  height: 100%
  > .ember-view
    margin: 0
    height: 100%

#header, #footer
  height: 10%
  color: #FFFFFF
  background-color: #00CC66
  font-size: 32px

#landing
  margin: 0% 25%
  >
    #login
      padding-top: 10%
      padding-right: 10%
    #registration
      padding-top: 10%
      padding-left: 10%

#big-video-vid
  z-index: -1
  > .vjs-control-bar
    display: hidden

.height-100
  height: 100%

.height-80
  height: 80%

.logo
  display: inline-block
  padding: 8px 16px
  font-family: 'Lobster', cursive

.menu
  padding: 16px
  float: right

.map-canvas
  width: 100%
  height: 100%
